<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_menu_camera"
            android:title="Perfil" />
        <item
            android:id="@+id/propiedades"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Propiedades" />
        <item
            android:id="@+id/inquilinos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Inquilinos" />
        <item
        android:id="@+id/contratos"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="contratos" />
        <item
            android:id="@+id/pagos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pagos" />
        <item
            android:id="@+id/cerrarSesion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="CerrarS" />
    </group>
</menu>