<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/perfil">
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.tf.ui.perfil.Perfil"
        android:label="perfil_fragment"
        tools:layout="@layout/perfil_fragment" />
    <fragment
        android:id="@+id/propiedades"
        android:name="com.example.tf.ui.propiedades.Propiedades"
        android:label="propiedades_fragment"
        tools:layout="@layout/propiedades_fragment" >
        <action
            android:id="@+id/action_propiedades_to_detallePropiedades"
            app:destination="@id/detallePropiedades" />
    </fragment>
    <fragment
        android:id="@+id/inquilinos"
        android:name="com.example.tf.ui.inquilinos.Inquilinos"
        android:label="inquilinos_fragment"
        tools:layout="@layout/inquilinos_fragment" >

        <action
            android:id="@+id/action_inquilinos_to_detalleInquilinos"
            app:destination="@id/detalleInquilinos" />
    </fragment>
    <fragment
        android:id="@+id/contratos"
        android:name="com.example.tf.ui.contratos.Contratos"
        android:label="contratos_fragment"
        tools:layout="@layout/contratos_rv" >
        <action
            android:id="@+id/action_contratos_to_detalleContratos"
            app:destination="@id/detalleContratos" />
    </fragment>
    <fragment
        android:id="@+id/pagos"
        android:name="com.example.tf.ui.pagos.Pagos"
        android:label="pagos_fragment"
        tools:layout="@layout/pagos_fragment" />


    <fragment
        android:id="@+id/detallePropiedades"
        android:name="com.example.tf.ui.propiedades.DetallePropiedadFragment"
        android:label="fragment_detalle_propiedades"
        tools:layout="@layout/fragment_detalle_propiedades" >
        <action
            android:id="@+id/action_detallePropiedades_to_propiedades"
            app:destination="@id/propiedades" />
    </fragment>
    <fragment
        android:id="@+id/cerrarSesion"
        android:name="com.example.tf.ui.cerrar_sesion.CerrarSesion"
        android:label="cerrar_sesion_fragment"
        tools:layout="@layout/cerrar_sesion_fragment" />
    <fragment
        android:id="@+id/detalleInquilinos"
        android:name="com.example.tf.DetalleInquilinos"
        android:label="detalle_inquilino"
        tools:layout="@layout/detalle_inquilino" >
        <action
            android:id="@+id/action_detalleInquilinos_to_inquilinos"
            app:destination="@id/inquilinos" />
    </fragment>
    <fragment
        android:id="@+id/detalleContratos"
        android:name="com.example.tf.DetalleContratos"
        android:label="contratos_detalle"
        tools:layout="@layout/contratos_detalle" >
        <action
            android:id="@+id/action_detalleContratos_to_contratos"
            app:destination="@id/contratos" />
    </fragment>
</navigation>