<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.pagos.DetallePagos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nro de Pago"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/etNroPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:hint="nro de pago" />

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Fecha" />

    <EditText
        android:id="@+id/etFechaPagos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:hint="fecha" />

    <View
        android:id="@+id/divider11"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Importe" />

    <EditText
        android:id="@+id/etImportePagos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:hint="importe" />

    <View
        android:id="@+id/divider12"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider" />


</LinearLayout>